<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Reader</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=480, maximum-scale=0.6667" />
{#		<link rel="stylesheet" href="http://media.hicks-wright.net/css/typography.css" type="text/css" media="screen" />#}
{#		<link rel="stylesheet" href="http://media.hicks-wright.net/reader/css/reader.css" type="text/css" media="screen" />#}
{#		<script src="http://media.hicks-wright.net/js/jquery.js" type="text/javascript"></script>#}
{#		<script src="http://media.hicks-wright.net/reader/js/script.js" type="text/javascript"></script>#}
{#        <script src="http://media.hicks-wright.net/reader/js/iphone.js" type="text/javascript"></script>#}

        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

        <style type="text/css">
            body {
                width: 100%;
                height: 100%;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
                font-size: 82.5%;
            }

            h1, h2, h3 {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

            }

            table {
                width: 100%;
            }

            td {
                white-space: nowrap;
                border: 1px solid #fff;
                width: 5px;

            }

            td.yay {
{#                background: green;#}
                border: 1px solid green;
            }

            td.today {
                border: 1px solid #000 !important;
            }

            tr.dates td {
                text-align: center;
            }


            ._0 {
{#                background: red;#}
            }

            ._1 {
                background: #d6e685;
                border-color: #d6e685;
            }

            ._2 {
                background: #8cc665;
                border-color: #8cc665;
            }

            ._3 {
                background: #44a340;
                border-color: #44a340;
            }

            ._4 {
                background: #1e6823;
                border-color: #1e6823;
            }

            .legend {
                width: 350px;
            }

        </style>

        {% if user.is_authenticated %}
        <script type="text/javascript">
            $(document).ready(function() {

                $('.update').click(function(evt) {

                    for (var i=1; i<={{ feed_count }};i++) {
                        console.log(i, 'started')

                        $.get('/reader/update/'+ i +'/', '', function(data, status, xhr) {
                            console.log(data, 'done');
                        });
                    }


                })
            });
        </script>
                {% endif %}
	</head>
	<body>
{#        <div style="float:right"><a href="/accounts/logout/">Log Out</a></div>#}
		{% block body %}
		{% endblock %}
	</body>
</html>
